<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Div</title>
</head>
<style>
    .primDiv{color: lightsalmon;}
    .segDiv{color: lightgreen;}
    .tercDiv{color: lightskyblue;}
    #castanhos{color: brown;}
    #peixe{background-color: turquoise; color: black; padding: 2px; text-align: center;}
</style>
<body>
    <div class="primDiv"><h1>Primeira Div</h1></div>
    <div class="segDiv"><h1>Segunda Div</h1></div>
    <div class="tercDiv"><h1>Terceira Div</h1></div>
    <p>Meu cachorro tem olhos<span id="castanhos"> castanhos</span> e meu peixe tem olhos<span id="peixe"> verdes</span></p>
</body>
</html>